{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MilPasosDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DisableSecurity": true, //activar o desactivar la seguridad de usuario
    "MinutesTimeOut": 5,
    "ConnectionName": "DefaultConnection"
  },
  "BearerTokens": {
    "Key": "Hail Hitler the Almigthy",
    "Issuer": "http://localhost/",
    "Audience": "Any",
    "AccessTokenExpirationMinutes": 1440,
    "RefreshTokenExpirationMinutes": 1440
  }
}
